spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.url=jdbc:sqlite:C:/Users/anama/IdeaProjects/Subiect_1/identifier.sqlite?busy_timeout=5000

